*, *:before, *:after {box-sizing: border-box}

html {
	font-size: @font-size;
}

body {
	background-color: #fff;
	color: @black;
	font-family: "Times New Roman", serif;
	line-height: @line-height;
	// max-width: 480px;
	// margin-left: auto;
	// margin-right: auto;
}

p {
	word-wrap: break-word;
}

a {
	// color: @link-colour;
	text-decoration: none;
	&:hover {
		// color: lighten(@link-colour, 20%);
	}
}
