@font-size: 16px;
@line-height: 1.4rem;

@black: #222;
@grey: #666;
@white: #fff;
@light-grey: #999;
@link-colour: #e20025;

@site-nav-bg: #444;

@gr: 1.61803399;

@header-height: 60px;
@nav-height: 2em;

// ********** BREAKPOINTS **********

@large: ~'min-width: 1024px';
@medium: ~'min-width: 768px';
@small: ~'min-width: 480px';