// ********** MODULE **********

#nav--global {
	width: 100%;
	position: relative;
	background-color: @white;
	border-top: 1px @black solid;
	border-bottom: 1px @black solid;
}

// ********** ELEMENTS **********

.nav--global__primary {
	.clearfix;
	// padding: 0 1rem .25rem;
	text-align: center;
	font-size: 0;
	> li {
		display: inline-block;
		a {
			display: inline-block;
			font-size: 1rem;
			padding: .2em .65em;
			color: @black;
			font-variant: small-caps;
			&:hover {
				background-color: @black;
				color: @white;
				text-decoration: none;
				-webkit-font-smoothing: antialiased;
			}
		}
	}

	> li.active a {
		background-color: @black;
		color: @white;
		text-decoration: none;
		-webkit-font-smoothing: antialiased;
	}
}

.nav--global__secondary {
	display: none
}

#nav--global__toggle {
	display: none;
	.text-hide;
	position: absolute;
	top: 0;
	right: 0;
	// z-index: 1;
	// width: @nav-height;
	// height: @nav-height;
	border: 0;
	&:focus {
		outline: none;
	}
	&:after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		content: '…';
		color: @black;
		font-size: 1rem;
		line-height: 1;
	}
}
