// ********** MODULE **********
@width-byline: 8rem;

.post {
	position: relative;
	clear: both;
	margin-right: auto;
	margin-left: auto;
	max-width: @post-max-width;
	width: 100%;
	background-color: #fff;
	@media (@tablet) {
		padding-top: 1rem;
		max-width: @side-bar-min-width + @post-max-width + 1rem;
	}
	@media (@desktop) {
		// padding: 0 2rem;
	}
}

// ********** ELEMENTS **********

.post__category-title {
	.font-small;
	font-style: italic;
	font-variant: small-caps;
	a {
		color: @black;
	}
}

.post__title {
	// margin-top: .2rem;
	padding-bottom: 1ex;
	font-size: 2rem;
	line-height: 1.1;
}

.post__standfirst {
	padding-bottom: 1rem;
	text-indent: 0;
	// border-bottom: 1px solid @grey;
	font-style: italic;
	@media (@tablet) {
		// margin-bottom: 1rem;
		// padding-bottom: .5rem;
	}
	img {
		display: block;
		margin-bottom: 1ex;
		width: 100%;
		// margin-top: -1ex;
	}
}

.post__page {
	@media (@tablet) {
		display: flex;
	}
}

.post__body {
	position: relative;
	margin: auto;
	max-width: @post-max-width;
	@media (@tablet) {
		padding-right: 2rem;
	}
}

.post__byline {
	.font-very-small;
	.clearfix;
	margin-bottom: 1rem;
	padding-bottom: 1ex;
	border-bottom: 1px solid @grey;
	&--author {
		display: inline;
		&:before {
			content: '— ';
		}
		&:after {
			content: ', ';
		}
		a {
			color: @black;
		}
	}
	&--date {
		&:after {
			content: '.';
		}
	}
}

.post__featured-image {
	padding-bottom: 1rem;
	width: 100%;
	// display: none;
	img {
		width: 100%;
		height: auto;
	}
}

.post__content {
	&:before {
		.text-divider;
		margin: .6rem 0;
	}
	p {
		// margin-bottom: 1em;
		text-align: justify;
		text-indent: 1.5em;
		font-size: 1.125rem;
		line-height: 1.5;
		&:first-of-type {
			text-indent: 0;
			&:first-letter {
				font-size: 1.4em;
			}
		}
		&:last-of-type {
			&:after {
				.font-small;
				padding-left: 1ex;
				content: '✧';
			}
		}
	}
	hr {
		.text-divider;
		margin: 0;
		margin-bottom: 1.125rem;
		border: none;
	}
}

.post__related {
	margin-bottom: 2rem;
	padding-top: 2rem;
	width: 100%;
	@media (@tablet) {
		margin-bottom: 0;
		padding-bottom: 0
	}
	&:before {
		.text-divider;
		margin-bottom: 2rem;
	}
}

.post__related .puff {
	.puff-row-length(@length: 2);
	@media (@tablet) {
		.puff-row-length(@length: 3);
	}
}

.post__sharing {
	margin-top: 1rem;
	font-size: 0;
	line-height: 0;
}
.post .fb-like {
	width: 100%;
	line-height: 0;
}
