.side-bar {
	padding-top: 2rem;
	dt {
		font-weight: bold;
		// .font-large;
	}
	li {
		.font-small;
		padding: 1ex 0;
		border-bottom: 1px dotted @light-grey;
	}
}

.side-bar__skyscraper {
	display: flex;
	margin-top: 2rem;
	justify-content: center;
}
